#include <map>


BigInt goldRabbits(BigInt n){
  static map<BigInt,BigInt> save;
  if (save.count(n-1) == 0 and save.count(n-2) == 0 and !(n == BigInt(0) || n == BigInt(1))){
    for (BigInt i = save.size(); i <= n;i++ ){
      BigInt n1 = save[i-1];
      BigInt n2 = save[i-2];
      BigInt z = n1 + n2;
      save[i] = z;
    }
  return save[n];
  } 
  if (n == BigInt(0) || n == BigInt(1) || n == BigInt(2)){
    if (n == BigInt(0) || n == BigInt(1)){
      save[n] = 1;
      return 1;
    }
    else{
      save[n] = 2;
      return 2;
    }
  }
  else{ 
      BigInt n1 = save[n-1];
      BigInt n2 = save[n-2];
      BigInt z = n1 + n2;
      save[n] = z;
      return z;
  }
}



int goldRabbits( int n ){
  static map<int,int> save;
  for (int i = 0; i <= n;i++){
    if (i == 0 || i ==  1 || i == 2){
      if (i == 0 || i == 1){
        save[i] = 1;
      }
      else{
        save[i] = 2;
      }
    }
    else{
      int n1 = save[i-1];
      int n2 = save[i-2];
      int z = n1 + n2;
      if (z < 0){
        cout << "Overflow Error - GoldRabbits overflowed at " << i << "!";
        throw " "s;
      }
      save[i] = z;
      
    }
  }
  return save[n]; 
}
 
